{
  "name": "organizational-app",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "force:restart:orphans": "docker compose down --volumes && docker compose up --build --remove-orphans -d",
    "force:restart": "docker compose down --volumes && docker compose up --build -d",
    "psql:connect": "psql -h 127.0.0.1 -U postgres -p 3002 -d organizational-app",
    "restart": "docker compose down && docker compose up -d"
  },
  "author": ""
}
